DEBUG=True
HOST=127.0.0.1
PORT=6699
# sqlite
DATABASE_URL=sqlite:///amisadmin.db?check_same_thread=False
DATABASE_URL_ASYNC=sqlite+aiosqlite:///amisadmin.db?check_same_thread=False
# mysql
#DATABASE_URL=mysql+pymysql://root:123456@127.0.0.1:3306/amisadmin?charset=utf8mb4
#DATABASE_URL_ASYNC=mysql+aiomysql://root:123456@127.0.0.1:3306/amisadmin?charset=utf8mb4
# postgresql
# DATABASE_URL=postgresql://postgres:root@127.0.0.1:5432/amisadmin
#DATABASE_URL_ASYNC=postgresql+asyncpg://root:root@127.0.0.1:5432/amisadmin
SECRET_KEY=x3box2cf40b8kkxcy69ltagtwulf3j829nmm10oroavd7mydlvwewcq35swp0fpn
ALLOW_ORIGINS=["*"]
LANGUAGE=zh_CN